<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPrefManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefManager.cs" Line="50" Column="46" />
      <File FileName="Assets\Scripts\LevelUnlockRequirement.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>