<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\projectile\projectile.cs">
    <Files>
      <File FileName="Assets\Scripts\Attacker\Fox.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\attacker.cs" Line="13" Column="32" />
      <File FileName="Assets\Scripts\Attacker\Lizard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\health.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\projectile\projectile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>