<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerPrefManager.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefManager.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\LevelUnlockRequirement.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>