<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Attacker\Fox.cs">
    <Files>
      <File FileName="Assets\Scripts\attacker.cs" Line="18" Column="3" />
      <File FileName="Assets\Scripts\defender.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Attacker\Fox.cs" Line="11" Column="52" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="31" Column="63" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>