<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OptionsController.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerPrefManager.cs" Line="49" Column="11" />
      <File FileName="Assets\Scripts\LevelUnlockRequirement.cs" Line="1" Column="1" />
      <File FileName="Assets\test.cs" Line="21" Column="2" />
      <File FileName="Assets\Scripts\OptionsController.cs" Line="45" Column="57" />
      <File FileName="Assets\Scripts\MusicManager.cs" Line="38" Column="1" />
      <File FileName="Assets\DifficultyTxt.cs" Line="7" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>